C:\Users\ГИК\Desktop\sem5\obj\MCD\Debug\net7.0\sem5.csproj.AssemblyReference.cache
C:\Users\ГИК\Desktop\sem5\obj\MCD\Debug\net7.0\sem5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ГИК\Desktop\sem5\obj\MCD\Debug\net7.0\sem5.AssemblyInfoInputs.cache
C:\Users\ГИК\Desktop\sem5\obj\MCD\Debug\net7.0\sem5.AssemblyInfo.cs
C:\Users\ГИК\Desktop\sem5\obj\MCD\Debug\net7.0\sem5.csproj.CoreCompileInputs.cache
C:\Users\ГИК\Desktop\sem5\bin\MCD\Debug\net7.0\sem5.exe
C:\Users\ГИК\Desktop\sem5\bin\MCD\Debug\net7.0\sem5.deps.json
C:\Users\ГИК\Desktop\sem5\bin\MCD\Debug\net7.0\sem5.runtimeconfig.json
C:\Users\ГИК\Desktop\sem5\bin\MCD\Debug\net7.0\sem5.dll
C:\Users\ГИК\Desktop\sem5\bin\MCD\Debug\net7.0\sem5.pdb
C:\Users\ГИК\Desktop\sem5\obj\MCD\Debug\net7.0\sem5.dll
C:\Users\ГИК\Desktop\sem5\obj\MCD\Debug\net7.0\refint\sem5.dll
C:\Users\ГИК\Desktop\sem5\obj\MCD\Debug\net7.0\sem5.pdb
C:\Users\ГИК\Desktop\sem5\obj\MCD\Debug\net7.0\sem5.genruntimeconfig.cache
C:\Users\ГИК\Desktop\sem5\obj\MCD\Debug\net7.0\ref\sem5.dll
